


/*COLORES*/
$blanco: #f0f3f4
$naranja: #d97d54
$azul: #324755
$azulLight: #c8d1d3
$cafeLight: #b9b0a2
$azulRegular: #6e8ca0

@keyframes coloresResultado
	from
		color: $azul
	to
		color: $naranja

*
	padding: 0
	margin: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	height: 100vh
	background-color: $blanco
	font-size: 20px
	display: grid
	grid-template-areas: "contenedorTitulo contenedor"
	font-family: montserrat, 'sans-serif'
	.contenedorTitulo
		
		grid-area: contenedorTitulo
		
		display: flex
		flex-flow: column nowrap
		justify-content: center
		align-items: center
		.titulo
		h1
			font-size: 3em
			color: #ccc
			
		.subtitulo
			font-size: 1.5em
			color: #ccc
			font-family: 'rift', 'baron neue'

	.contenedor
		grid-area: contenedor
		width: 300px
		height: 520px	
		margin: 30px auto
		// margin-top: 90px
		background-color: $azulLight
		border-radius: 20px
		padding: 20px
		#numero1, #numero2
			padding: 20px
			margin-bottom: 20px
			border: 2px solid $azul
			color: $naranja
			font-size: 1em
			border-radius: 20px
			text-align: center
			&:focus
				border: 2px solid $naranja
		p
			color: $naranja
			margin-bottom: 20px
			font-size: 2em
			text-align: center
			font-weight: 700

		#resultado

			@extend #numero1
			border: 2px solid $blanco
			border-bottom: 2px solid $naranja



			animation: coloresResultado 2s infinite
			// color: $azul
			&:focus
				border: 2px solid $blanco
				border-bottom: 2px solid $naranja


		.btn
			background-color: $naranja
			width: 100%
			padding: 20px
			color: $blanco
			font-weight: 700
			text-align: center
			// display: block
			font-size: 1.2em
			border-radius: 10px
			cursor: pointer
			display: inline-block
			align: bottom
			border: none

			transition: all .3s ease
			&:hover
				transform: scale(1.05)
				box-shadow: 0px 13px 9px 2px rgba(34,67,115,0.2)

